Story Of Abdulla/MainMenu/History-Info.xaml

<Page x:Class="Story_Of_Abdulla.MainMenu.History_Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Story_Of_Abdulla.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="History_Info">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Height" Value="475"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Monotype Corsiva"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Image Source="/Background/MainBack.jpg" Stretch="Fill"></Image>




        <Grid>

            <StackPanel>

                <Button Content="Назад" Margin="50 50 0 0" HorizontalAlignment="Left" Click="ButtonBack_Click" x:Name="ButtonBack">
                    <Button.Background>
                        <ImageBrush ImageSource="/Story Of Abdulla;component/Background/button.png"/>
                    </Button.Background>
                </Button>


                <Border VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="20" Margin="0 30 0 0">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.1" SpreadMethod="Reflect">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <TextBlock Width="1800" Height="35"  Text="Приветствуем вас в игре Story Of Abdulla">
                    </TextBlock>
                </Border>





                <Border VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="40" BorderBrush="Transparent" BorderThickness="3px" Width="1800" Height="400">
                    <Border.Background>
                        <RadialGradientBrush Opacity="0.1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF000406" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <TextBlock Width="1790" Height="400"  
                    Text="Сейчас вам нужно будет выбрать персонажа. Но это не на что не повлияет и вы должны это понимать, от выбора персонажа зависит лишь ваше сапоопределение в этом мире. Сюжет будет развиваться исходя из ваших ответов. История мира полна тайн и секретов которых вам нужно разгадать." >

                    </TextBlock>
                </Border>




            </StackPanel>




            <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="40" BorderBrush="Transparent" BorderThickness="3px">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF009992" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Width="700" Text="Абдулла - вы играете за юношу, амбициозного и гениального сверхчеловека, ради достижения целей он готов на все и вы ему в этом поможете. Но стоит понимать что при выборе этого персонажа сложность игры автоматически перед на уровень - 'Данте должен умереть'" TextWrapping="Wrap">
                </TextBlock>
            </Border>




            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="Выбрать персонажа" Margin="40 0 0 0" Click="ButtonGo_Click" x:Name="ButtonGo">
                </Button>
            </StackPanel>







        </Grid>
    </Grid>
</Page>
