Story Of Abdulla/MainMenu/MenuMain.xaml

<Page x:Class="Story_Of_Abdulla.MainMenu.MenuMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Story_Of_Abdulla.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MenuMain">
    
    
    <Grid>

        <Image Source="/Background/MainBack.jpg" Stretch="Fill" ></Image>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">

                <Button Content="Начать игру" x:Name="ButtonStartGame" Click="ButtonStartGame_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Story Of Abdulla;component/Background/button.png"/>
                    </Button.Background>

                </Button>
                <Button Content="Настройки" x:Name="ButtonSetter" Margin="50" Click="ButtonSetter_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Story Of Abdulla;component/Background/button.png"/>
                    </Button.Background>

                </Button>
                <Button Content="Выход" x:Name="ButtonExit" Click="ButtonExit_Click">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Story Of Abdulla;component/Background/button.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label Content="Версия игры - 0.0.4" Foreground="White"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
