Story Of Abdulla/Episodes/Episode1.xaml

<Page x:Class="Story_Of_Abdulla.Episodes.Episode1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Story_Of_Abdulla.Episodes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Episode1">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Height" Value="475"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Monotype Corsiva"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Image Source="/Background/forest.jpg" Stretch="Fill"></Image>



        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="700"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>

            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Button Content="Выход в главное меню" Click="ButtonBackMainMenu_Click" x:Name="ButtonBackMainMenu">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>

            <Border Grid.Row="1" CornerRadius="10" Width="1850">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.08">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="TextStart" Height="700" Width="1300" HorizontalAlignment="Left" 
                           Text="Лес - ты понимаешь что твои глаза открыты, но пытаясь осмотреться вокруг, создается ощущение что это не так. С трудом видя мелкие очертания деревьев, листвы, свет от светлячков и от луны что с трудом проходит в лес из-за густых и высоких деревьев. Тишина. Лишь звук сверчков, ветра, воды что возможно течет в ручье рядом - это единственное что ты слышишь."></TextBlock>
            </Border>

            
            
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="Стоять на месте и ждать" x:Name="ButonStop" Margin="50 0 0 0" Width="300" Foreground="#FFC8C8C8" Click="ButonStop_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="TextIfStop" Text="Вы стояли и ждали... время шло, а тем временем ничего не менялось. Лес оказался довольно влажным оттого вам становилось холоднее. 'Как же хочется воды' сказали вы стукая зубами от холода. Осозновая глупость этой затеии - вы решили пойти вперед в поиске выхода из леса." Visibility="Collapsed"></TextBlock>

                
                

                <Button Content="Попытаться пройти вперед по лесу" x:Name="ButtonGoNext" Width="300" Visibility="Visible" Foreground="#FFC8C8C8" Click="ButtonGoNext_Click" Margin="50 0 0 0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="TextIfGonext2" Visibility="Collapsed" Text="Идя вглубь леса ты ощущал какойто странный страх, тот что испытывал когда-то давно, он был похож на те чувства что ты испытывал когда падал с моста - то было причиной твоей амнезии и многих проблем" ></TextBlock>


                <Button Content="Продолжить путь" x:Name="ButtomGoBonefire" Width="300" Visibility="Collapsed" Foreground="#FFCFCFCF" Click="ButtomGoBonefire_Click" Margin="50 0 0 0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="TextIfGonext4" Visibility="Collapsed" Text="123123123."></TextBlock>





            </StackPanel>

        </Grid>
    </Grid>
</Page>
