Story Of Abdulla/Episodes/GameOver.xaml

<Page x:Class="Story_Of_Abdulla.Episodes.GameOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Story_Of_Abdulla.Episodes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GameOver">

    <Grid Background="Black">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Вы погибли" Foreground="#FF610020" Background="Black" FontFamily="Sitka Display" FontSize="100" FontWeight="Thin" TextOptions.TextHintingMode="Animated"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Чудо не спасло вас. И не спасет никогда" Foreground="#FF610020" Background="Black" FontFamily="Sitka Display" FontSize="50" FontWeight="Thin" TextOptions.TextHintingMode="Animated" Margin="0 300 0 0"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Вернуться в меню" Width="400" Height="50" Foreground="#FF630000" FontSize="30" Click="Button_Click">
                <Button.Background>
                    <RadialGradientBrush Opacity="0.2">
                        <GradientStop Color="#FFB20000" Offset="1"/>
                        <GradientStop Color="#FF0E0000"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
