Story Of Abdulla/Episodes/yes-no-backtomenu.xaml

<Page x:Class="Story_Of_Abdulla.Episodes.yes_no_backtomenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Story_Of_Abdulla.Episodes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="yes_no_backtomenu">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="700"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Monotype Corsiva"></Setter>
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Image Source="/Background/forest.jpg" Stretch="UniformToFill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <TextBlock Text="Вы уверены что хоитете выйти из игры?"></TextBlock>
            </Border>

            <Border CornerRadius="10" HorizontalAlignment="Center" Grid.Row="1" >
                <TextBlock Text="Помните! Если вы выйдете сейчас, то ваш прогресс не сохранится и вам придется проходить эпизод с начала истории!"></TextBlock>
            </Border>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">

                <Button Margin="0 0 0 0" Content="Выйти в главное меню" Width="300" Foreground="#FF7C7C7C" Click="ButtonBackToMenu_Click" x:Name="ButtonBackToMenu">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
                <Button Margin="400 0 0 0" Width="300" Content="Остаться" Foreground="#FF7C7C7C" x:Name="ButtonBackToEpisode" Click="ButtonBackToEpisode_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
                
                

            </StackPanel>

        </Grid>

    </Grid>
</Page>
